<!DOCTYPE html>

<html>

  <head>
   <img src="WebBanner2023.png" alt="Banner" width="1200" height="300"></img>
    <h1><b>ENG0018 Computer Labratory 2024/25</b></h1>
    <h2>Student URN: 6822784</h2>
  <hr>
  <h2><style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
  </hr>
    
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Priya</td>
            <td>Sharma</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Arun</td>
            <td>Singh</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Sam</td>
            <td>Watson</td>
            <td>41</td>
        </tr>
    </table>
</body>
   
    <style>
    table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
    
        }
    
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
    
        tr:nth-child(even) {
          background-color: #dddddd;
        }


    
      </style>

    <style>
  p.ex1 {
    margin-left: 250px;
  }
</style>
   </head>
  
</html>
